<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NavBar</title>

  <style>

    body{
      background-image: url("https://th.bing.com/th/id/OIP.hBJckVJDadvlWij_GBiMcQHaH6?pid=ImgDet&w=1497&h=1600&rs=1");
      
    }
   
   #navbar{
     height: 40px;
     width: 100%;
     border: 2px solid rgb(0, 0, 0);
     background-color: rgba(0, 0, 0, 0.911);
   }


    #container{
      height: 650px;
      width: 450px;
      
      font-family: sans-serif;
      font-weight: bold;
      margin: auto;
      margin-top: -57px;
      /* padding-left: 150px; */
      background-color: silver;
      text-align: center;
      border-radius: 30px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }

    h4{
      font-family: sans-serif;
    }

    input{
      width: 270px;
      height: 30px;
      border-radius: 10px;
    }

    #submitButton{
      width: 280px;
      margin-top: 20px;
      height: 35px;
      font-size: 16px;
      background-color: goldenrod;
    }

    a{
      font-size: 30px; 
      margin-left: 11%;
      color: white;
    }

    #avatar{
       border-radius: 150px;
    }

    #signLogo{
      height: 70px;
      width: 190px;
    }

     /* #mainpage{
      
    } */
   
    
    #mainpage > button{
      height: 60px;
      width: 200px;;
      /* font-size: 25px; */
      border-radius: 15px;
      background-color: tomato;
      color: white;
    }



  </style>


</head>
<body>

  <div id="mainpage">

    <button onclick="window.location.href='index.html'">life style</button>

  </div>

  <div id="container">
    
    <form action=""  id="form">

      <div>
        <img src="https://images-platform.99static.com/8Z_4G0TMmrgZyjMYZTTpTwLnaPs=/351x114:1265x1028/500x500/top/smart/99designs-contests-attachments/71/71915/attachment_71915676" alt="" id="signLogo">
      </div>
      <h1 style="color: crimson;"><u>Sign-In</u></h1>

      <img src="https://th.bing.com/th/id/OIP.udd4DZtokgsmHb8qFNp44wHaHa?pid=ImgDet&rs=1" alt="" id="avatar">
  
      <div>
        <h4>Email Id</h4>
        <input required type="email" placeholder="Enter your email address" id="email">
      </div>
  
      <div>
        <h4>Password</h4>
        <input required type="text" placeholder="Enter the password" id="password">
      </div>

      <input type="submit" value ="Login" id="submitButton">

    </form>
  </div>

  

  </div>

</body>
</html>

<script>
    
    var regdArr = JSON.parse(localStorage.getItem("signUpLocal"))
    console.log(regdArr);

    document.querySelector("#form").addEventListener("submit", checkUser)
    var form = document.querySelector("#form")
    
   function checkUser(event){
    event.preventDefault();

    console.log(form.email.value)
    
    var user = form.email.value; 
    var pass = form.password.value;
    
    var found = false;
    for(var i=0 ; i<regdArr.length ; i++)
    {
      if(regdArr[i].email == user && regdArr[i].password == pass){
        found = true;
        break;
      }
    }
    if(found == true){
      alert("Congrats! login Success");
      window.location.href="index.html";
    
    }
    else{
      alert("login Failed!")
    }
    
  }

</script>